# MaoMe-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sQUAD/maome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sQUAD/maome/adapter/: FragmentPagerAdapter.kt  NotesRCAdapter.kt
app/src/main/java/com/sQUAD/maome/config/: GlideModule.kt
app/src/main/java/com/sQUAD/maome/retrofit/: AuthRequest.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt  mainAPI.kt  retrofitCfg.kt
app/src/main/java/com/sQUAD/maome/retrofit/auth/: AuthRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/sQUAD/maome/retrofit/main/: Note.kt  NoteCreateRequest.kt  Notes.kt  Photo.kt
app/src/main/java/com/sQUAD/maome/service/: MapService.kt
app/src/main/java/com/sQUAD/maome/ui/fragment/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/sQUAD/maome/ui/fragment/extensions/: Extensions.kt
app/src/main/java/com/sQUAD/maome/ui/fragment/main/: AddMemoryFragment.kt  MainFragment.kt  MainMapFragment.kt  MainNotesFragment.kt  MainProfileFragment.kt
app/src/main/java/com/sQUAD/maome/ui/fragment/register/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sQUAD/maome/viewModels/: CardNoteViewHolder.kt  LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: add_photo_clip.xml  backarrow.xml  circle_plus_white.xml  closedeye.xml  logout.xml  map.xml  notes.xml  openedeye.xml  plus_white.xml  profile.xml
app/src/main/res/font/: myfontfamily.xml
app/src/main/res/layout/: activity_main.xml  add_memory_fragment.xml  card_note_item.xml  fragment_login.xml  fragment_register.xml  main_fragment.xml  main_map_fragment.xml  main_notes_fragment.xml  main_profile_fragment.xml  note_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sQUAD/maome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
