<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AddMemoryFragment">

    <TextView
        android:id="@+id/tvmemoryname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter"
        android:text="Memory text"
        app:layout_constraintStart_toStartOf="@+id/MemoryNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/MemoryNameEditText" />

    <TextView
        android:id="@+id/tvAddNewMemory"
        android:layout_width="208dp"
        android:layout_height="129dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add new memory"
        android:textSize="32dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/AddMemoryBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/tvmemoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter"
        android:text="Memory name"
        app:layout_constraintStart_toStartOf="@+id/MemoryNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewMemory" />

    <EditText
        android:id="@+id/MemoryNameEditText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Type memory name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmemoryname" />

    <EditText
        android:id="@+id/MemoryContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Type memory text"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvmemoryname3"
        app:layout_constraintTop_toBottomOf="@+id/tvmemoryname3" />

    <ImageButton
        android:id="@+id/PickImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/MemoryContentEditText"
        app:layout_constraintTop_toBottomOf="@+id/MemoryContentEditText"
        app:srcCompat="@drawable/add_photo_clip" />

    <Button
        android:id="@+id/AddMemoryButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/brown_main"
        android:text="Add memory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/AddMemoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PickImageButton"
        app:srcCompat="@drawable/ic_photo_black_48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>